# creature

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/WebContent/WEB-INF/pages/: aboutus.jsp  index.jsp  monitor.jsp
admin/WebContent/common/js/: common.data.js
admin/WebContent/common/jsp/: header.jsp
admin/WebContent/plug/bootstrap/js/: bootstrap.js  bootstrap.min.js
admin/WebContent/plug/easyUI/plugins/: jquery.validatebox.js
admin/WebContent/plug/jquery/js/: jquery.js
admin/src/main/java/com/lesports/gene/vct/admin/: WebAppConfig.java  WebAppInitializer.java
admin/src/main/java/com/lesports/gene/vct/admin/advice/: ExceptionAdvice.java  JsonViewSupportFactoryBean.java  JsonpAdvice.java  OutputWrapper.java
admin/src/main/java/com/lesports/gene/vct/admin/controller/: MainController.java
admin/src/main/java/com/lesports/gene/vct/admin/interceptor/: CORSAuthInterceptor.java
admin/src/main/java/com/lesports/gene/vct/admin/model/: ResponseDataModel.java
admin/src/main/java/com/lunchtech/vlbs/admin/: WebAppConfig.java  WebAppInitializer.java
admin/src/main/java/com/lunchtech/vlbs/admin/advice/: ExceptionAdvice.java  JsonViewSupportFactoryBean.java  JsonpAdvice.java  OutputWrapper.java
admin/src/main/java/com/lunchtech/vlbs/admin/controller/: FileUploadController.java  MainController.java
admin/src/main/java/com/lunchtech/vlbs/admin/interceptor/: CORSAuthInterceptor.java
admin/src/main/java/com/lunchtech/vlbs/admin/model/: ResponseDataModel.java
api/: pom.xml
api/WebContent/: index.jsp
api/src/main/java/com/lesports/gene/vct/api/: WebAppConfig.java  WebAppInitializer.java
api/src/main/java/com/lesports/gene/vct/api/advice/: ExceptionAdvice.java  JsonViewSupportFactoryBean.java  JsonpAdvice.java  OutputWrapper.java
api/src/main/java/com/lesports/gene/vct/api/controller/: FileController.java
api/src/main/java/com/lesports/gene/vct/api/interceptor/: CORSAuthInterceptor.java
api/src/main/java/com/lesports/gene/vct/api/model/: ResponseDataModel.java
api/src/main/java/com/lunchtech/vlbs/api/: WebAppConfig.java  WebAppInitializer.java
api/src/main/java/com/lunchtech/vlbs/api/advice/: ExceptionAdvice.java
api/src/main/java/com/lunchtech/vlbs/api/controller/: FileController.java
api/src/main/java/com/lunchtech/vlbs/uploader/: WebAppConfig.java  WebAppInitializer.java
api/src/main/java/com/lunchtech/vlbs/uploader/advice/: ExceptionAdvice.java  JsonViewSupportFactoryBean.java  JsonpAdvice.java  OutputWrapper.java
api/src/main/java/com/lunchtech/vlbs/uploader/interceptor/: CORSAuthInterceptor.java
api/src/main/java/com/lunchtech/vlbs/uploader/model/: ResponseDataModel.java
common/: pom.xml
common/src/main/java/com/lesports/gene/vct/common/dao/: BaseDao.java
common/src/main/java/com/lesports/gene/vct/common/enumuration/: FileTypeEnum.java
common/src/main/java/com/lesports/gene/vct/common/exception/: BaseException.java  DataAuthException.java  InternalException.java  RetryException.java  SSOException.java  (+4 more)
common/src/main/java/com/lunchtech/vlbs/common/dao/: BaseDao.java
common/src/main/java/com/lunchtech/vlbs/common/enumuration/: FileTypeEnum.java
common/src/main/java/com/lunchtech/vlbs/common/exception/: BaseException.java  DataAuthException.java  InternalException.java  RetryException.java  SSOException.java  ServiceException.java  StorageException.java  StorageFileNotFoundException.java  UrlAuthException.java  WebControllerException.java  WebLoginException.java
common/src/main/java/com/lunchtech/vlbs/common/model/: BaseEntity.java  ClassNoIPRelation.java  Role.java  User.java
common/src/main/java/com/lunchtech/vlbs/common/utils/: HttpUtil.java  VersionGenerator.java
service/: pom.xml
service/src/main/java/com/lesports/gene/vct/service/: BaseService.java  FileService.java  ServiceAppConfig.java
service/src/main/java/com/lesports/gene/vct/service/dto/: S3File.java
service/src/main/java/com/lesports/gene/vct/service/impl/: BaseServiceImpl.java  BaseServiceMongoImpl.java  FileServiceImpl.java
service/src/main/java/com/lesports/gene/vct/service/xinge/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XingeApp.java
service/src/main/java/com/lunchtech/vlbs/service/: BaseService.java  ServiceAppConfig.java  StorageService.java  UserService.java
service/src/main/java/com/lunchtech/vlbs/service/dto/: S3File.java
service/src/main/java/com/lunchtech/vlbs/service/impl/: BaseServiceMongoImpl.java  BaseServiceMysqlImpl.java  UserServiceImpl.java
service/src/main/java/com/lunchtech/vlbs/service/xinge/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XingeApp.java
service/src/main/resources/: config-service.properties
service/src/main/resources-dev/: config-service.properties
service/src/main/resources-prod/: config-service.properties
service/src/main/resources-test/: config-service.properties
service/src/test/java/com/lesports/gene/vct/service/: BaseITTest.java  FileServiceITTest.java  TestConfig.java
service/src/test/java/com/lunchtech/vlbs/service/: BaseITTest.java  FileServiceITTest.java  TestConfig.java
uploader/: pom.xml
uploader/src/main/java/com/lunchtech/vlbs/api/advice/: JsonViewSupportFactoryBean.java  JsonpAdvice.java  OutputWrapper.java
uploader/src/main/java/com/lunchtech/vlbs/api/interceptor/: CORSAuthInterceptor.java
uploader/src/main/java/com/lunchtech/vlbs/api/model/: ResponseDataModel.java
uploader/src/main/java/com/lunchtech/vlbs/uploader/: Application.java
uploader/src/main/java/com/lunchtech/vlbs/uploader/controller/: FileUploadController.java
uploader/src/main/java/com/lunchtech/vlbs/uploader/properties/: StorageProperties.java
uploader/src/main/java/com/lunchtech/vlbs/uploader/service/: StorageService.java
uploader/src/main/resources/: application.properties
uploader/src/test/java/com.lunchtech.vlbs.uploader/: FileUploadIntegrationTests.java  FileUploadTests.java
uploader/src/test/java/com.lunchtech.vlbs.uploader/storage/: FileSystemStorageServiceTests.java
(+7 files in other folders)
