#environment flag   1-prod  2-dev 3-test
env.mode=1

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.20:3306/point?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

#mongodb
master.host=10.150.130.24
master.port=9226
slave1.host=10.150.130.27
slave1.port=9226
slave2.host=10.150.130.31
slave2.port=9226
dbname=gene_vct
mongodb.username=gene_vct
mongodb.password=vctdD123

#mongodb test
testdb.master.host=10.154.156.222
testdb.master.port=27017
testdb.slave1.host=10.154.156.222
testdb.slave1.port=27018
testdb.slave2.host=10.154.156.222
testdb.slave2.port=27019
testdb.dbname=gene_vct

#httpclient
hc.maxTotal=100

#letv sso
sso.url=http://api.sso.letv.com/api/checkTicket/tk/

#xinge
xg.android.accessId=2100117435
xg.android.secretKey=8b5abd50c7145c94abd3d054383d6fb2
xg.ios.accessId=2200119589
xg.ios.secretKey=069f1bf4749d104a6b15653753011b9b
xg.ios.env=2