<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>  
        <artifactId>gene_vct_parent</artifactId>  
        <groupId>com.lesports.gene.vct</groupId>  
        <version>1.0</version>  
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>service</name>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <package.target>resources-prod</package.target>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <package.target>resources-dev</package.target>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.target>resources-test</package.target>
            </properties>
        </profile>
    </profiles>


    <dependencies>
    	<dependency>
    		<groupId>com.lesports.gene.vct</groupId>
    		<artifactId>common</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <version>1.50.0</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
</project>
