#environment flag   1-prod  2-dev 3-test
env.mode=2

#mongodb
master.host=10.150.130.24
master.port=9226
slave1.host=10.150.130.27
slave1.port=9226
slave2.host=10.150.130.31
slave2.port=9226
dbname=gene_vct
mongodb.username=liveman
mongodb.password=liveman_1Abc




#mongodb test
testdb.master.host=10.154.156.222
testdb.master.port=27017
testdb.slave1.host=10.154.156.222
testdb.slave1.port=27018
testdb.slave2.host=10.154.156.222
testdb.slave2.port=27019
testdb.dbname=gene_vct







sys.adminEmail=zhoujie@letv.com

#httpclient
hc.maxTotal=100

#live-broadcast
broadcast.url=http://api.open.letvcloud.com/live/execute
broadcast.uid=809940
broadcast.key=0bc92e61a6c7f2f9cc639f88d222903d
broadcast.ver=3.0

#cloud video
cloudVideo.ver=2.0
cloudVideo.format=json
cloudVideo.uu=92ac6fc1e1
cloudVideo.uid=149466
cloudVideo.url=http://api.letvcloud.com/open.php
cloudVideo.getPlayUrl=http://api.letvcloud.com/getplayurl.php
cloudVideo.secKey=d35a614c9fb7ba24c11ebc6f6d521ba6
cloudVideo.retryTime=5
cloudVideo.sleepTime=1000
#cloud image
cloud.bucketName=liveman
cloud.host=http://s3-cdn.lecloud.com


#letv sso
sso.url=http://api.sso.letv.com/api/checkTicket/tk/


#xinge
xg.android.accessId=2100117435
xg.android.secretKey=8b5abd50c7145c94abd3d054383d6fb2
xg.ios.accessId=2200119589
xg.ios.secretKey=069f1bf4749d104a6b15653753011b9b
xg.ios.env=2